# Oh-Weather

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/proguard/: proguard-glide.pro  proguard-gson.pro  proguard-retrofit2.pro
app/src/androidTest/java/com/jkenneth/ohweather/: ExampleInstrumentedTest.java
app/src/dev/res/layout/: activity_splash.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkenneth/ohweather/: MainActivity.java
app/src/main/java/com/jkenneth/ohweather/callback/: WeatherInfoCallback.java
app/src/main/java/com/jkenneth/ohweather/data/source/: WeatherDataSource.java  WeatherRepository.java
app/src/main/java/com/jkenneth/ohweather/data/source/remote/: RestClient.java  WeatherRemoteDataSource.java  WeatherService.java
app/src/main/java/com/jkenneth/ohweather/ui/: BasePresenter.java
app/src/main/java/com/jkenneth/ohweather/ui/splashscreen/: SplashScreenActivity.java  SplashScreenContract.java  SplashScreenPresenter.java
app/src/main/java/com/jkenneth/ohweather/ui/weather/: EmptyRecyclerView.java  WeatherActivity.java  WeatherAdapter.java  WeatherContract.java  WeatherFragment.java  WeatherPresenter.java
app/src/main/java/com/jkenneth/ohweather/ui/weather/domain/model/: City.java  Clouds.java  Coordinate.java  Main.java  Sys.java  Weather.java  WeatherInfo.java  Wind.java
app/src/main/java/com/jkenneth/ohweather/ui/weatherdetail/: WeatherDetailActivity.java  WeatherDetailContract.java  WeatherDetailPresenter.java
app/src/main/java/com/jkenneth/ohweather/util/: ActivityUtils.java  AndroidUtils.java
app/src/main/res/drawable/: ic_logo.xml  shape_temperature.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  activity_weather_detail.xml  fragment_weather.xml  item_weather_info.xml  view_weather_detail_content.xml
app/src/main/res/menu/: main_actions.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/production/res/drawable/: background_splash.xml
app/src/production/res/layout/: activity_splash.xml
app/src/test/java/com/jkenneth/ohweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
