apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.jkenneth.ohweather"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Several city IDs
        buildConfigField("String", "CITY_IDS_API", '"group"')
        // Weather detail by city ID
        buildConfigField("String", "WEATHER_BY_CITY_API", '"weather"')

        // Weather icon URL
        buildConfigField("String", "WEATHER_ICON_URL", '"http://openweathermap.org/img/w/%s.png"')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        prod {
            buildConfigField("String", "API_KEY", '"753086c6bb007406e242b0d5895e3153"')
            buildConfigField("String", "BASE_URL", '"http://api.openweathermap.org/data/2.5/"')
        }
        dev {
            buildConfigField("String", "API_KEY", '"5f0c0b6df009e7982853d90ecbf2f309"')
            buildConfigField("String", "BASE_URL", '"http://api.openweathermap.org/data/2.5/"')
        }
        demo { // ProductFlavor names cannot start with 'test', so..
            buildConfigField("String", "API_KEY", '"b1b15e88fa797225412429c1c50c122a1"')
            buildConfigField("String", "BASE_URL", '"http://samples.openweathermap.org/data/2.5/"')
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // Android Support Library
    compile "com.android.support:appcompat-v7:${android_support_lib_version}"
    compile "com.android.support:design:${android_support_lib_version}"
    compile "com.android.support:support-vector-drawable:${android_support_lib_version}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:cardview-v7:${android_support_lib_version}"

    compile 'pub.devrel:easypermissions:0.4.2'

    // Butter Knife
    compile "com.jakewharton:butterknife:${butterknife_lib_version}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_lib_version}"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:${retrofit_lib_version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit_lib_version}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttp_lib_version}"

    // Glide - Image Loader
    compile "com.github.bumptech.glide:glide:${glide_lib_version}"
}
